section.sorteo
    min-height: calc(100vh - 95px)    
    .wrapper
        padding-top: 20px
        &.container
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px
        .title-row
            text-align: center
            margin-bottom: 40px
            h1
                border-bottom: 2px solid $mainC
                padding-bottom: 10px
                max-width: 60%
                text-align: center
                margin-left: auto
                margin-right: auto
            @media screen and ( max-width: 600px )
                h1
                    max-width: 100%

        .sorteo-description-container, 
            padding: 0 32px
            p
                margin: 0 0 16px 0
                max-width: initial
        .sorteo-link-container
            height: 100%
            padding: 0 24px
            text-align: center
            &:hover
                p
                    opacity: 1
            p
                margin: 0 0 0 0
                max-width: initial
                font-size: 14px
                opacity: 0.8
                transition: all 100ms ease-in
                &:nth-child(1)
                    margin: 0 0 4px 0
                    
            .button
                margin-bottom: 8px
                &.disabled
                    background-color: #f1f1f1
                    border: 1px solid #e9e9e9
                    color: #111       
                    cursor: not-allowed
        
        @media screen and ( max-width: 1199px )
            .sorteo-link-container
                margin-top: 32px

        .list-tables-row
            padding: 0 16px
            .list-table-container
                margin-top: 48px
                padding: 0 16px
            
                    
            .list-table
                padding: 0
                border: 1px solid #e9e9e9
                background-color: #f1f1f1
                border-radius: 4px 
                .list-table-header
                    padding: 16px 24px
                    p
                        margin: 0
                .list-table-row
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 16px 24px
                    border-top: 1px solid #e9e9e9
                    &:nth-child(even)
                        background-color: #eaeaea
                    p
                        margin: 0
                    .button
                        padding: 8px
                        width: 120px