.posts
  background-color: $light-grey
  .row
    background-color: white
.daily-unit
  height: 250px
  padding-left: 15px
  position: relative
  .daily-article
    display: inline-block
    max-width: 70%
    min-height: 100%
    background-color: white
    h2
      margin: 0px
      padding: 25px 0px 10px
      position: relative
      border-bottom: 1px solid $mainC
      font-size: 26px
      font-family: "Raleway"
    p

      margin: 15px 0px 25px
      font-weight: 300
    a
      position: absolute
      bottom: 15px
      left: 15px
  .daily-image
    display: inline-block
    float: right
    position: relative
    height: 100%
    //max-width: 30%
    overflow: hidden
    width: 30%
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom

    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      border-bottom: 250px solid white
      border-right: 255px solid transparent
    div.hidden-triangle
      position: absolute
      display: inline-block
      right: 0
      width: 100%
      height: 100%
      border-style: solid
      border-width: 300px 0 0 255px
      border-color: transparent transparent transparent white
      z-index: 1

    img.post-image
      height: 100%
      position: relative


@media screen and (max-width: 1200px)
  .daily-unit
    height: 280px
    .daily-image
      &::after
        border-bottom: 280px solid white
        border-right: 205px solid transparent
      img.post-image
        right: 100px
      div.hidden-triangle
        border-width: 300px 0 0 165px
