@font-face
    font-family: DinPRO-L
    src: local("DINPro-Light")
    src: local("DINPro Light")
    src: url(/assets/fonts/DINPro-Light.otf)
    font-smooth: always
    -webkit-font-smooth: always
    -moz-font-smooth: always
    

@font-face
    font-family: DinPRO
    src: local("DINPro")
    src: local("DINPro")
    src: url(/assets/fonts/DINPro.otf)
    font-smooth: always
    -webkit-font-smooth: always
    -moz-font-smooth: always
    
