footer
  background-color: $mainC
  .row
    div
      background-color: $mainC
      position: relative
      height: 40px
      color: white
      text-align: center
      p
        position: relative
        top: 50%
        transform: translateY(-50%)
        margin: 0px
