a
  color: black
  text-decoration: none
  font-size: 15px

  &.button
    display: inline-block
    font-family: "DINPro" , "Open Sans" , arial
    color: $mainC
    border: 1px solid
    padding: 10px 0
    width: 190px
    text-align: center
    font-size: 16px
    line-height: 1.15
    &:hover
      background: $mainC
      color: white
      border-color: $mainC
    &.inverted
      color: white
      &:hover
        background: white
        color: $mainC
        border-color: white

*
  font-family: "Open Sans" , arial, sans-serif
  font-weight: normal
  box-sizing: border-box

html.not-scroll
  overflow-y: hidden
  overflow-x: hidden
  max-height: 100%

body
  padding-top: 55px

h1
  font-size: 33px

h2
  font-size: 30px
  font-weight: 300

h3
  font-size: 20px

h4
  font-size: 18px

blockquote
  padding: 10.5px 21px
  margin: 0 0 21px
  border-left: 5px solid #e6e6e6
  background-color: lighten($light-grey, 1)

p, li
  font-size: 16px
  line-height: 1.5

  span
    &.line-10px
      display: block
      height: 10px

.box-shadow-container
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.1)

.box-shadow-container-minimal
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
//WRAPPERS

.wrapper
  padding: 60px 0
  overflow: hidden
  line-height: 1.15
  p
    max-width: 500px
  h2
    margin: 0px
.white-container
  background: white

.grey-container
  background: rgb(249, 249, 249)

.dark-grey-container
  background: #333

.user-non-selectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

@media screen and (max-width: 991px)
  .wrapper
    p
      max-width: 400px

@media screen and (max-width: 767px)
  .col-xs-0
    display: none

  .wrapper
    .row
      text-align: center

    &.right-left-content
      .row
        text-align: center
    h2
      margin-bottom: 20px

    p
      max-width: initial
      margin-bottom: 40px

    &.right-left-content
      p
        max-width: initial
        margin-bottom: 40px

      h2:after
        display: none

      img, div.articles-img
        position: static
        margin-top: 0px
        height: 100px

    &.left-right-content
      h2:before
        display: none

      img, div.articles-img, svg
        position: static
        margin-top: 0px
        height: 100px
