section.post
  background-color: $light-grey
  div.container
    padding: 15px
    position: relative
    .hide-rectangle
      position: absolute
      top: 0
      left: 0
      width: 10px
      height: 100%
      background-color: white
      z-index: 5
      pointer-events: none
    .absolute-container
      position: absolute
      left: -40px
      top: 0
      display: inline-block
      .back-button
        position: fixed
        top: 15%
        margin-left: 7px
        transition: margin 300ms ease-in-out
        &:hover
          margin-left: 0px
        svg
          width: 80px
          cursor: pointer
    .back-row
      text-align: left
      padding-left: 0px
      display: none
      h3
        display: inline-block
        margin: 0px 0px 0px 10px
        vertical-align: top
        line-height: 41px
      h3:before
        content: " "
        display: inline-block
        vertical-align: top
        height: 44px
        border-left: 1px solid $mainC
        margin-right: 10px
        background-color: $mainC
      svg
        display: inline-block
        width: 30px
        path
          fill: $mainC
    .article-row
      padding: 10px 40px 0px
      h1
        font-family: "Raleway", "Open Sans", "Sans-serif"
        margin: 0px
        border-bottom: 1px solid $mainC
        max-width: 80%
        padding: 0px 0px 5px
      p.fecha
        color: $quote-grey
        font-family: "Open Sans"
        font-weight: 300
        font-size: 12px
        margin: 5px

      ul
        font-family: "Open Sans"
        font-weight: 400
        li
          font-family: "Open Sans"
          font-weight: 300
        ul
          list-style-type: circle
      p
        font-weight: 300
      hr
        border-top: 1px solid rgba(0, 0, 0, 0.1)
        text-align: left
        width: 90%
        margin: 35px 0px

      .post-images
        text-align: center
        padding: 0px 0px 35px
        .black-filter
          background-color: black
          display: inline-block
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
          margin: 5px
          .post-article-image
            display: inline-block
            height: 150px
            opacity: 0.7
            transition: opacity 200ms ease-in-out
            &:hover
              opacity: 1



@media screen and (max-width: 992px)
  section.post
    div.container
      .absolute-container
        display: none
      .back-row
        display: block
      .article-row
        h1
          max-width: 100%
@media screen and (max-width: 767px)
  section.post
    div.container
      .back-row
        h3, h3:before
          display: none
      .article-row
        padding: 10px 2% 0px
        .post-images
          .black-filter
            .post-article-image
              height: 85px
