section.sorteo
    min-height: calc(100vh - 95px)    
    .wrapper
        padding-top: 20px
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        &.container
            overflow: hidden
        .title-row
            text-align: center
            margin-bottom: 40px
            h1
                border-bottom: 2px solid $mainC
                padding-bottom: 10px
                max-width: 60%
                text-align: center
                margin-left: auto
                margin-right: auto
            @media screen and ( max-width: 600px )
                h1
                    max-width: 100%
        
    .content
        text-align: center
        padding: 0 48px