header
  .logo
    transition: all 400ms ease-in-out
    transform: translateX(-100px)
    opacity: 0
    &.show
      transform: translateX(0px)
      opacity: 1

.banner
  background-color: black
  background-image: url(../assets/img/bannercompress.jpg)
  background-size: cover
  background-position: center
  padding: 80px 0
  .logo-section
    text-align: right
    position: relative
    padding-right: 10%
    img
      max-width: 250px

  .logo-section:after
    content: " "
    position: absolute
    display: block
    top: 50%
    right: 0
    margin-top: -150px
    width: 5px
    height: 300px
    border-right: 2px solid white
  .text-section
    color: white
    padding-top: 90px
    padding-left: 10%
    h1
      text-transform: uppercase
      letter-spacing: 8px
      line-height: 1.3
      span
        display: block
    p
      font-style: italic

.second-banner
  background: #111
  color: white
  text-align: center
  p
    margin: 10px auto

//News Section
section.latest-news
  background-color: darken($mainC, 3)
  color: white
  padding: 35px 0px
  div.global-news-container
    position: relative
    width: 100%
    overflow: hidden
    .news-container
      position: relative
      height: 100%
      left: 0%
      transition: all 500ms ease-in-out
      .new-wrap
        position: relative
        h2.news-title
          text-align: center
          margin-bottom: 16px
        h4.news-subtitle
          text-align: center
          margin-top: -8px
          margin-bottom: 20px
        div.news-article
          min-height: 155px
          text-align: left
          p
            max-width: 100%
            margin-top: 0px
  div.news-arrow-container
    position: relative
    height: 209px
    .arrow-box
      position: relative
      display: inline-block
      top: 50%
      transform: translateY(-50%)
      width: 100%
      cursor: pointer
      svg
        width: 50%
        height: auto
        path
          fill: white
  div.news-dots
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)
    padding: 15px 0px 0px
    figure.dot
      width: 7px
      height: 7px
      display: inline-block
      background-color: $quote-grey
      border-radius: 50px
      margin: 0px 7px
      cursor: pointer
      &.selected
        background-color: white
@media screen and (max-width:991px)
  section.latest-news
    div.news-arrow-container
      .arrow-box
        svg
          width: 80%
//Belt Section
div.articles-container
  position: relative
  width: 100%
  overflow-x: hidden
  section.articles-belt
    width: 200%
    position: relative
    transition: all 400ms ease-in-out
    left: 0px
    &.expand
      left: -100%
    div.articles-menu
      position: relative
      width: 50%
      float: left
      max-height: 1200px
      overflow: hidden
      transition: all 100ms ease-in-out
      &.hide
        display: block
        line-height: 0px
        max-height: 1px
        transition: all 1s ease-in-out
    div.articles-expanded
      position: relative
      width: 50%
      float: left
      .row
        padding: 0px
        height: 0px
        transition: height 800ms ease-in-out
        overflow: hidden
        &.show
          height: 100%
          padding: 28px
        a.return-button
          display: inline-block
          position: relative
          top: 10px
          &.down
            position: relative
            bottom: 10px
            left: 0px
          svg
            width: 30px
            height: auto
            path
              fill: $mainC
        h2
          padding-bottom: 5px
          //border-bottom: 2px solid $mainC
          margin: auto auto
          text-align: center
          //max-width: 50%
        p
          margin-bottom: 20px
          min-height: 500px
          text-align: center
        .category-svg
          position: relative
          display: block
          text-align: center
          margin: 20px auto
          height: 100px
          width: auto
          svg
            height: 100px
            width: auto
.wrapper
  img, div
    &.articles-img
      transition: opacity 700ms ease-in-out , transform 700ms ease-in-out
      opacity: 0
      transform: translateX(300px)
      &.show
        opacity: 1
        transform: translateX(0px)
  &.right-left-content
    img, div
      &.articles-img
        transform: translateX(-300px)
        &.show
          opacity: 1
          transform: translateX(0px)
  //LEFT-RIGHT-WRAPPERS
  &.left-right-content
    h2:before
      content: " "
      border-right: 3px solid $mainC
      display: inline-block
      margin-right: 10px
      height: 22px

    img, div.articles-img, svg
      height: 300px
      position: absolute
      right: 0
      top: 50%
      margin-top: -150px

  //RIGHT-LEFT-WRAPPERS
  &.right-left-content
    .row
      text-align: right

    p
      margin: 20px 0px 20px auto

    h2:after
      content: " "
      border-right: 3px solid $mainC
      display: inline-block
      margin-left: 10px
      height: 22px

    img, div.articles-img, svg
      height: 300px
      position: absolute
      left: 0
      top: 50%
      margin-top: -150px


  .articles-text
    max-height: 300px
  &.autoridades-container
    text-align: center
    h2
      margin-top: 0px
    ul
      list-style-type: none
      padding: 0px
      max-width: 700px
      margin: auto
    li
      display: inline-block
      vertical-align: bottom
      position: relative
      margin: 25px
    .autoridades-unit
      transition: opacity 700ms ease-in-out , transform 700ms ease-in-out
      opacity: 0
      width: 251px
      &.show
        opacity: 1
      div.autoridades-img
        height: 330px
        width: 100%
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    .autoridades-descripcion
      text-align: left
      vertical-align: middle
      background-color: white
      width: 100%
      height: 90px
      padding-top: 7.5px
      margin-top: -4px
      h3,p
        margin: 0px
        margin-left: 10px
      h3
        color: $mainC

#autoridades-hr
  border-top: 1px solid $mainC
  max-width: 400px
  margin-bottom: 45px

@media screen and (max-width:767px)
  .banner
    .logo-section
      text-align: center
      padding: 0 10px
      img,svg
        width: 50px
        height: auto
    .logo-section:after
      display: none
    .text-section
      padding: 0 10px
      text-align: center
      text-indent: 8px

  .wrapper
    img,div
      &.articles-img
        transform: translateX(100px)
        &.show
          transform: translateX(0px)
    &.right-left-content
      img,div
        &.articles-img
          transform: translateX(-100px)
    &.right-left-content
      .row
        text-align: center
    h2
      margin-bottom: 25px
      margin-left: auto
      margin-right: auto
      &::after
        content: ""
        display: block
        margin: 5px auto 0px
        height: 0px
        border-bottom: 1px solid $mainC
        max-width: 60%
    &.right-left-content
      h2
        &::after
          content: " "
          border-right: 0px
          display: block
          margin: 5px auto 0px
          height: 0px
          border-bottom: 1px solid $mainC
          max-width: 60%
    p
      max-width: initial
      margin-bottom: 40px

    &.right-left-content
      p
        max-width: initial
        margin-bottom: 40px

      h2:after
        display: none

      img, div.articles-img
        position: static
        margin-top: 0px
        height: 100px

    &.left-right-content
      h2:before
        display: none

      img, div.articles-img, svg
        position: static
        margin-top: 0px
        height: 100px

    &autoridades-container
      img
        height: 305px

  #autoridades-hr
    display: none

  //BELT SECTION
  div.articles-container
    section.articles-belt
      div.articles-menu
        max-height: 1500px
      div.articles-expanded
        .row
          &.show
            padding: 28px 0px
          a.return-button
            top: -10px

  //News Section
  section.latest-news
    div.news-arrow-container
      width: 0%
      height: 0%
      .arrow-box
        svg
          width: 0%
    div.global-news-container
      .news-container
        .new-wrap
          h2::after
            border-bottom: 0px
          .news-article
            p
              margin-bottom: 8px
              text-align: center
            ul
              text-align: left
    div.news-dots
      left: 0%
      transform: translateX(0%)

@media screen and (max-width: 550px)
  div.articles-container
    section.articles-belt
      div.articles-menu
        max-height: 1800px
  .wrapper
    h2
      &::after
        max-width: 80%
    &.right-left-content
      h2
        &::after
          max-width: 80%
  section.latest-news
    div.news-dots
      left: 0%
      transform: translateX(0%)
