section.grey-container
  min-height: calc(100vh - 108px)
.wrapper
  padding: 15px 0px 60px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  min-height: 50%
.back-row
  text-align: left
  padding-left: 0px
  h3
    display: inline-block
    margin: 0px 0px 0px 10px
    vertical-align: top
    line-height: 41px
  h3:before
    content: " "
    display: inline-block
    vertical-align: top
    height: 44px
    width: 1px
    margin-right: 10px
    background-color: $mainC

  svg
    display: inline-block
    width: 40px
    path
      fill: $mainC

.categories-row
  text-align: center
  margin-top: 30px
  svg
    width: 80px
    height: auto
    pointer-events: none
  .category-icon-container
    display: inline-block
    text-align: center
    margin: 0px 50px
    &.show::after
      display: block
    &.show
      svg
        path, circle
          fill: $mainC
  .category-icon-container:not(.show)
    .svg-container:hover
      svg
        path, circle
          fill: lighten($mainC, 20)
    .svg-container:active
      svg
        path, circle
          fill: $mainC
  .category-icon-container:after
    content: " "
    display: none
    position: relative
    top: 100%
    margin: 20px 0px 0px -40px
    left: 50%
    border-left: 40px solid transparent
    border-right: 40px solid transparent
    border-bottom: 30px solid $light-grey
    width: 0px
    height: 0px

.videos-row
  text-align: left
  //Both are just to overwrite Bootstrap style
  > div
    padding: 0px 0px 0px
    min-height: 0px
  .category-container
    display: none
    &.show
      display: block
      margin: 40px 0px 0px
    h2
      text-align: center
    > hr
      width: 30%
      border: 1px solid $mainC
    ul
      list-style-type: none
      padding: 0px
    li.year-container
      margin: 10px 0px
      p.year
        display: inline-block
        margin: 10px 25px
        vertical-align: top
        cursor: pointer
        &.drop::before
          border-right: 5px solid transparent
          border-left: 5px solid transparent
          border-top: 5px solid $mainC
      p.year:before
        content: " "
        display: inline-block
        position: relative
        width: 0
        height: 0
        border-bottom: 5px solid transparent
        border-top: 5px solid transparent
        border-left: 5px solid $mainC
        vertical-align: initial
        margin-right: 10px
      .video-container
        display: none
        text-align: center
        &.show
          display: block
        .videos-list
          max-height: 10000px
          overflow: hidden
          transition: all 1s ease-in-out
        hr.video-separation-hr
          border: 0
          height: 0
          border-top: 1px solid rgba(0, 0, 0, 0.1)
          border-bottom: 1px solid rgba(255, 255, 255, 0.3)
          width: 90%
        .more-close
          a
            display: inline-block
            cursor: pointer
            &.more-videos
              svg
                width: 28px
              &.all-loaded
                cursor: not-allowed
                svg
                  path, circle
                    fill: #333
                p
                  color: #333
            svg
              width: 25px
              height: auto
              margin: 20px 40px 0px
              pointer-events: none
            p
              color: $mainC
              margin: 0px
              pointer-events: none
section.modal-window
  position: fixed
  display: none
  width: 100%
  height: 100%
  z-index: 10
  left: 0
  top: 0
  font-size: 0px
  background-color: rgba(0, 0, 0, 0.5)
  &.show
    display: initial
  .modal-container
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    .modal-video-container
      box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.2)
      iframe
        width: 800px
        height: 450px

    .close-modal
      display: block
      position: relative
      background-color: $mainC
      height: 30px
      border-bottom-left-radius: 15px
      border-bottom-right-radius: 15px
      cursor: pointer
      p
        margin: 0px
        text-align: center
        font-family: "Open Sans"
        color: white
        position: relative
        top: 50%
        transform: translateY(-50%)
@media screen and (max-width: 1169px)
  section.modal-window
    .modal-container
      .modal-video-container
        iframe
          width: 560px
          height: 315px
@media screen and (max-width: 991px)
  .categories-row
    .category-icon-container
      margin: 0px 30px

@media screen and (max-width: 767px)
  .back-row
    h3, h3:before
      display: none
  .categories-row
    svg
      width: 60px
    .category-icon-container
      margin: 0px 30px
    .category-icon-container:after
      border-left: 30px solid transparent
      border-right: 30px solid transparent
      border-bottom: 22.5px solid $light-grey
      margin: 20px 0px 0px -30px
  .videos-row
    > div
      margin-left: 2%
      width: 96%
      hr
        width: 50%

@media screen and (max-width: 647px)
  .categories-row
    .category-icon-container
      margin: 0px 20px

@media screen and (max-width: 547px)
  .wrapper
    height: 100%
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px
  .categories-row
    svg
      width: 45px
    .category-icon-container
      margin: 0px 7px
    .category-icon-container:after
      border-left: 25px solid transparent
      border-right: 25px solid transparent
      border-bottom: 18.75px solid $light-grey
      margin: 20px 0px 0px -25px
  section.modal-window
    .modal-container
      .modal-video-container
        iframe
          width: 320px
          height: 180px

@media screen and (max-width: 540px),(max-height: 360px)
  section.modal-window
    .modal-container
      .modal-video-container
        iframe
          width: 320px
          height: 150px
@media screen and (max-width: 360px)
.back-row
  svg
    width: 30px
  .categories-row
    svg
      width: 40px
    .category-icon-container
      margin: 0px 7px
    .category-icon-container:after
      border-left: 22px solid transparent
      border-right: 22px solid transparent
      border-bottom: 15px solid $light-grey
      margin: 20px 0px 0px -25px
